AVE:顶点表示时间,边表示活动
etv:事件最早发生时间,最早要等到依赖活动(边)都完成，取依赖时间完成最完的
ltv:事件最晚发生时间，最迟不能延误后面事件注释,取最小的尽早开工
ete:活动最早开工时间
lte:活动最晚发生时间

vi-->vj 一个活动最早开始时间==事件vi最早发生时间，活动最晚开始时间，事件vj最晚发生时间-活动持续时间
ete=lte:关键路径
etv=ltv:为组成关键路径的顶点
活动(edge)最早==最晚的都是关键活动(edge),关键活动(edge)组成关键路径



