/*
 *并发算法最简单的设计思想
 将数据分段，在每段执行串行算法
 如，将数据分段，每段执行串行二分搜索
 * */

/*
 *并发N维搜索，可以同时进行N个线程，找出N个位置
 *
 * | | | | | |,即在数组N个位置搜索，并确定一个区间，在此新区间在N个位置 
 * 即将数组划分为N端，必有一端存在数据，然后在此端继续N等分
 *
 *通过大小比较可以确定数据在哪两个区间内,若N分恰好找到则停止
 * 
 */



// lo 0 p1 1 p2 2 p3 3 p4 4 hi  
void N_dim_search(int key,int A,int N){

}
