/* 
 模糊匹配
	编辑距离:
		字符串经过多少次操作可变换为另一个字符串(操作有一个字符替换,插入一个字符，删除一个字符)
		动态规划问题
		A0A1,...Ai
		B0B1,...Bj
		编辑距离为k,则
		A0A1,...AiAi+1
		B0B1,...Bj 
		和
		A0A1,...Ai 
		B0B1,...BjBj+1 
		编辑距离为k+1,因为需要在原基础上删除新字符
		A0A1,...AiAi+1
		B0B1,...BjBj+1 

		Ai+1=Bj+1 则 编辑距离为k
		Ai+1!=Bj+1则编辑距离为k+1

	N-gram距离
		将字符串按N切分字串，二值拥有共有字串越多，越相似
		|GN(s|+|GN(t)|-2*|GN(s)交GN(t)|
		s和t按N切分后串数量-2*共有串数量



	语音编码模型
		利用字母读音规则将发音近似词汇模糊匹配
		Soundx 和Phonex 根据发音规则对字符串建立编码.
		发音近似的字符串的编码相同,即同一个编码下都是近似发音字符串

*/



/*
精确匹配
	自动机
	KMP
*/


