clc
clear
N = 500; %迭代次数
pathCount = length(path) -2 ; %选择路径数量

m=10 %蚂蚁数量

q0 = 0.8 %阈值参数 控制全局和局部的权衡

pathk = zeros(pathCount,m);
shorttestpath = zeros(1,N);

%..........................
%..........................
%初始最短路径计算 略。
%..........................
%..........................



%信息素更新 全局更新和局部更新
%蚂蚁每到一个节点即更新
%选择全局路径最短更新

for i =1:N
	
	for i=1;pathCount

		%对每只蚂蚁
		for k=1:m

			q=rand();

			%所以开始搜索时应控制范围广，结束搜索时收网
			%也可以不变

			%选择信息素最大值
			if q <= q0 % q0 =0.8 选择此概率为0.8 搜素精度信息素作用明显




			%轮盘赌选择 0.2 概率 转盘选择 具有小范围随机性有可能选择更差解 不过增大了搜索范围
			else
			end
			
			% 每只蚂蚁选择一个节点
		end
		更新信息素
	end
	
	走完全程，更新信息素
end


