/*************************************************************************
    > File Name: 4.5.2.cpp
    > Author: luchaoyi
    > Mail: 751714700@qq.com 
    > Created Time: 2015年06月14日 星期日 22时48分00秒
    > Update Time: 2015年06月14日 星期日 22时48分00秒
 ************************************************************************/

#include<iostream>
using namespace std;

/*		
 * 不去直接求最优解：而是用搜索来判断是否有不超过x的解 将x从0增加首次x则最小x
 *
 * 用min_res变相剪枝而不是求解下界
 *
 **/
//搜索->判断->迭代 ，限制逼近 剪枝思想非常好 赞！！！！！！！！！！
void solve()
{
	min_res=0;
	while(dfs(0,0,state) == INF) min_res++;


	printf min_res;
}

//IDA* 估算下界剪枝
//1.给出状态v到目标状态的距离下界估算函数
//令x=0
//d(V)+h*(V) <= x 判断是否有解
//找到则下为最优解
//else x+=1迭代
//深度优先搜索采用下界剪枝
//宽度搜索也可以

