


%{
	对于单种群选择参数 pc,pm迭代代规模等多个因素都会影响遗传算法结果
	而找出一个合适参数也是不易的

	所以 可以采用多个种群独立参数进化 通过引入移民操作来联系
	协同进化

	类似与 adaboost的思想
%}
	%移民就是隔一定代数将最优个体迁移


