/*************************************************************************
    > File Name: 2.3.3.cpp
    > Author: luchaoyi
    > Mail: 751714700@qq.com 
    > Created Time: 2015年05月30日 星期六 17时05分52秒
    > Update Time: 2015年05月30日 星期六 17时05分52秒
 ************************************************************************/

#include<iostream>
using namespace std;

/*			
 *			m<=n
 *
 *划分 n个物体 m划分  a1+a2+ ...am=n 求 ai>=0 a1,..am组合数 
    考虑 对于所有的 ai>0  {ai-1} 和 =n-m对应了 n-m的m划分 

	ai=0的对应了 n的 m-1划分
 *
 * d[i][j] = dp[i][j-1]+dp[i-1][j]
 *			*/
